{% extends "layouts/base.html" %}

{% block title %} Dashboard {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

    <div class="content">
        <div class="row">
            <div class="col-12">
                <div class="card card-chart">
                    <div class="card-header ">
                        <div class="row">
                            <div class="col-sm-6 text-left">
                                <h5 class="card-category">Total Shipments</h5>
                                <h2 class="card-title">Performance</h2>
                            </div>
                            <div class="col-sm-6">
                                <div class="btn-group btn-group-toggle float-right" data-toggle="buttons">
                                    <label class="btn btn-sm btn-primary btn-simple active" id="0">
                                        <input type="radio" name="options" checked>
                                        <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">Accounts</span>
                                        <span class="d-block d-sm-none">
                        <i class="tim-icons icon-single-02"></i>
                    </span>
                                    </label>
                                    <label class="btn btn-sm btn-primary btn-simple" id="1">
                                        <input type="radio" class="d-none d-sm-none" name="options">
                                        <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">Purchases</span>
                                        <span class="d-block d-sm-none">
                        <i class="tim-icons icon-gift-2"></i>
                    </span>
                                    </label>
                                    <label class="btn btn-sm btn-primary btn-simple" id="2">
                                        <input type="radio" class="d-none" name="options">
                                        <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">Sessions</span>
                                        <span class="d-block d-sm-none">
                        <i class="tim-icons icon-tap-02"></i>
                    </span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="chart-area">
                            <canvas id="chartBig1"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <div class="card card-chart">
                    <div class="card-header">
                        <h5 class="card-category">Total Shipments</h5>
                        <h3 class="card-title"><i class="tim-icons icon-bell-55 text-primary"></i> 763,215</h3>
                    </div>
                    <div class="card-body">
                        <div class="chart-area">
                            <canvas id="chartLinePurple"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card card-chart">
                    <div class="card-header">
                        <h5 class="card-category">Daily Sales</h5>
                        <h3 class="card-title"><i class="tim-icons icon-delivery-fast text-info"></i> 3,500€</h3>
                    </div>
                    <div class="card-body">
                        <div class="chart-area">
                            <canvas id="CountryChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card card-chart">
                    <div class="card-header">
                        <h5 class="card-category">Completed Tasks</h5>
                        <h3 class="card-title"><i class="tim-icons icon-send text-success"></i> 12,100K</h3>
                    </div>
                    <div class="card-body">
                        <div class="chart-area">
                            <canvas id="chartLineGreen"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-12">
                <div class="card card-tasks">
                    <div class="card-header ">
                        <h6 class="title d-inline">Tasks(5)</h6>
                        <p class="card-category d-inline">today</p>
                        <div class="dropdown">
                            <button type="button" class="btn btn-link dropdown-toggle btn-icon"
                                    data-toggle="dropdown">
                                <i class="tim-icons icon-settings-gear-63"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="#pablo">Action</a>
                                <a class="dropdown-item" href="#pablo">Another action</a>
                                <a class="dropdown-item" href="#pablo">Something else</a>
                            </div>
                        </div>
                    </div>
                    <div class="card-body ">
                        <div class="table-full-width table-responsive">
                            <table class="table">
                                <tbody>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input class="form-check-input" type="checkbox" value="">
                                                <span class="form-check-sign">
                            <span class="check"></span>
                            </span>
                                            </label>
                                        </div>
                                    </td>
                                    <td>
                                        <p class="title">Update the Documentation</p>
                                        <p class="text-muted">Dwuamish Head, Seattle, WA 8:47 AM</p>
                                    </td>
                                    <td class="td-actions text-right">
                                        <button type="button" rel="tooltip" title="" class="btn btn-link"
                                                data-original-title="Edit Task">
                                            <i class="tim-icons icon-pencil"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input class="form-check-input" type="checkbox" value="" checked="">
                                                <span class="form-check-sign">
                            <span class="check"></span>
                            </span>
                                            </label>
                                        </div>
                                    </td>
                                    <td>
                                        <p class="title">GDPR Compliance</p>
                                        <p class="text-muted">The GDPR is a regulation that requires businesses to
                                            protect the personal data and privacy of Europe citizens for
                                            transactions that occur within EU member states.</p>
                                    </td>
                                    <td class="td-actions text-right">
                                        <button type="button" rel="tooltip" title="" class="btn btn-link"
                                                data-original-title="Edit Task">
                                            <i class="tim-icons icon-pencil"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input class="form-check-input" type="checkbox" value="">
                                                <span class="form-check-sign">
                            <span class="check"></span>
                            </span>
                                            </label>
                                        </div>
                                    </td>
                                    <td>
                                        <p class="title">Solve the issues</p>
                                        <p class="text-muted">Fifty percent of all respondents said they would be
                                            more likely to shop at a company </p>
                                    </td>
                                    <td class="td-actions text-right">
                                        <button type="button" rel="tooltip" title="" class="btn btn-link"
                                                data-original-title="Edit Task">
                                            <i class="tim-icons icon-pencil"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input class="form-check-input" type="checkbox" value="">
                                                <span class="form-check-sign">
                            <span class="check"></span>
                            </span>
                                            </label>
                                        </div>
                                    </td>
                                    <td>
                                        <p class="title">Release v2.0.0</p>
                                        <p class="text-muted">Ra Ave SW, Seattle, WA 98116, SUA 11:19 AM</p>
                                    </td>
                                    <td class="td-actions text-right">
                                        <button type="button" rel="tooltip" title="" class="btn btn-link"
                                                data-original-title="Edit Task">
                                            <i class="tim-icons icon-pencil"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input class="form-check-input" type="checkbox" value="">
                                                <span class="form-check-sign">
                            <span class="check"></span>
                            </span>
                                            </label>
                                        </div>
                                    </td>
                                    <td>
                                        <p class="title">Export the processed files</p>
                                        <p class="text-muted">The report also shows that consumers will not easily
                                            forgive a company once a breach exposing their personal data
                                            occurs. </p>
                                    </td>
                                    <td class="td-actions text-right">
                                        <button type="button" rel="tooltip" title="" class="btn btn-link"
                                                data-original-title="Edit Task">
                                            <i class="tim-icons icon-pencil"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input class="form-check-input" type="checkbox" value="">
                                                <span class="form-check-sign">
                            <span class="check"></span>
                            </span>
                                            </label>
                                        </div>
                                    </td>
                                    <td>
                                        <p class="title">Arival at export process</p>
                                        <p class="text-muted">Capitol Hill, Seattle, WA 12:34 AM</p>
                                    </td>
                                    <td class="td-actions text-right">
                                        <button type="button" rel="tooltip" title="" class="btn btn-link"
                                                data-original-title="Edit Task">
                                            <i class="tim-icons icon-pencil"></i>
                                        </button>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12">
                <div class="card ">
                    <div class="card-header">
                        <h4 class="card-title"> Simple Table</h4>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table tablesorter " id="">
                                <thead class=" text-primary">
                                <tr>
                                    <th>
                                        Name
                                    </th>
                                    <th>
                                        Country
                                    </th>
                                    <th>
                                        City
                                    </th>
                                    <th class="text-center">
                                        Salary
                                    </th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>
                                        Dakota Rice
                                    </td>
                                    <td>
                                        Niger
                                    </td>
                                    <td>
                                        Oud-Turnhout
                                    </td>
                                    <td class="text-center">
                                        $36,738
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Minerva Hooper
                                    </td>
                                    <td>
                                        Curaçao
                                    </td>
                                    <td>
                                        Sinaai-Waas
                                    </td>
                                    <td class="text-center">
                                        $23,789
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Sage Rodriguez
                                    </td>
                                    <td>
                                        Netherlands
                                    </td>
                                    <td>
                                        Baileux
                                    </td>
                                    <td class="text-center">
                                        $56,142
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Philip Chaney
                                    </td>
                                    <td>
                                        Korea, South
                                    </td>
                                    <td>
                                        Overland Park
                                    </td>
                                    <td class="text-center">
                                        $38,735
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Doris Greene
                                    </td>
                                    <td>
                                        Malawi
                                    </td>
                                    <td>
                                        Feldkirchen in Kärnten
                                    </td>
                                    <td class="text-center">
                                        $63,542
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Mason Porter
                                    </td>
                                    <td>
                                        Chile
                                    </td>
                                    <td>
                                        Gloucester
                                    </td>
                                    <td class="text-center">
                                        $78,615
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Jon Porter
                                    </td>
                                    <td>
                                        Portugal
                                    </td>
                                    <td>
                                        Gloucester
                                    </td>
                                    <td class="text-center">
                                        $98,615
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}

<script>
    $(document).ready(function () {
        // Javascript method's body can be found in assets/js/demos.js
        demo.initDashboardPageCharts();

   
    var chart;
    var sessiondata = "<?= $session ?>";
    var interface = "<?= $interface ?>";
    var n = 3000;

    function requestDatta(session, iface) {
      $.ajax({
        url: './traffic/traffic.php?session=' + session + '&iface=' + iface,
        datatype: "json",
        success: function (data) {
          var midata = JSON.parse(data);
          if (midata.length > 0) {
            var TX = parseInt(midata[0].data);
            var RX = parseInt(midata[1].data);
            var x = (new Date()).getTime();
            shift = chart.series[0].data.length > 19;
            chart.series[0].addPoint([x, TX], true, shift);
            chart.series[1].addPoint([x, RX], true, shift);
          }
        },
        error: function (XMLHttpRequest, textStatus, errorThrown) {
          console.error("Status: " + textStatus + " request: " + XMLHttpRequest);
          console.error("Error: " + errorThrown);
        }
      });
    }

    $(document).ready(function () {
      Highcharts.setOptions({
        global: {
          useUTC: false
        }
      });

      Highcharts.addEvent(Highcharts.Series, 'afterInit', function () {
        this.symbolUnicode = {
          circle: '●',
          diamond: '♦',
          square: '■',
          triangle: '▲',
          'triangle-down': '▼'
        } [this.symbol] || '●';
      });

      chart = new Highcharts.Chart({
        chart: {
          renderTo: 'trafficMonitor',
          animation: Highcharts.svg,
          type: 'areaspline',
          events: {
            load: function () {
              setInterval(function () {
                requestDatta(sessiondata, interface);
              }, 8000);
            }
          }
        },
        title: {
          text: '<?= $_interface ?> ' + interface
        },

        xAxis: {
          type: 'datetime',
          tickPixelInterval: 150,
          maxZoom: 20 * 1000,
        },
        yAxis: {
          minPadding: 0.2,
          maxPadding: 0.2,
          title: {
            text: null
          },
          labels: {
            formatter: function () {
              var bytes = this.value;
              var sizes = ['bps', 'kbps', 'Mbps', 'Gbps', 'Tbps'];
              if (bytes == 0) return '0 bps';
              var i = parseInt(Math.floor(Math.log(bytes) / Math.log(1024)));
              return parseFloat((bytes / Math.pow(1024, i)).toFixed(2)) + ' ' + sizes[i];
            },
          },
        },

        series: [{
          name: 'Tx',
          data: [],
          marker: {
            symbol: 'circle'
          }
        }, {
          name: 'Rx',
          data: [],
          marker: {
            symbol: 'circle'
          }
        }],

        tooltip: {
          formatter: function () {
            var _0x2f7f = ["\x70\x6F\x69\x6E\x74\x73", "\x79", "\x62\x70\x73", "\x6B\x62\x70\x73",
              "\x4D\x62\x70\x73", "\x47\x62\x70\x73", "\x54\x62\x70\x73",
              "\x3C\x73\x70\x61\x6E\x20\x73\x74\x79\x6C\x65\x3D\x22\x63\x6F\x6C\x6F\x72\x3A",
              "\x63\x6F\x6C\x6F\x72", "\x73\x65\x72\x69\x65\x73",
              "\x3B\x20\x66\x6F\x6E\x74\x2D\x73\x69\x7A\x65\x3A\x20\x31\x2E\x35\x65\x6D\x3B\x22\x3E",
              "\x73\x79\x6D\x62\x6F\x6C\x55\x6E\x69\x63\x6F\x64\x65",
              "\x3C\x2F\x73\x70\x61\x6E\x3E\x3C\x62\x3E", "\x6E\x61\x6D\x65",
              "\x3A\x3C\x2F\x62\x3E\x20\x30\x20\x62\x70\x73", "\x70\x75\x73\x68", "\x6C\x6F\x67",
              "\x66\x6C\x6F\x6F\x72", "\x3A\x3C\x2F\x62\x3E\x20", "\x74\x6F\x46\x69\x78\x65\x64",
              "\x70\x6F\x77", "\x20", "\x65\x61\x63\x68",
              "\x3C\x62\x3E\x4D\x69\x6B\x68\x6D\x6F\x6E\x20\x54\x72\x61\x66\x66\x69\x63\x20\x4D\x6F\x6E\x69\x74\x6F\x72\x3C\x2F\x62\x3E\x3C\x62\x72\x20\x2F\x3E\x3C\x62\x3E\x54\x69\x6D\x65\x3A\x20\x3C\x2F\x62\x3E",
              "\x25\x48\x3A\x25\x4D\x3A\x25\x53", "\x78",
              "\x64\x61\x74\x65\x46\x6F\x72\x6D\x61\x74", "\x3C\x62\x72\x20\x2F\x3E",
              "\x20\x3C\x62\x72\x2F\x3E\x20", "\x6A\x6F\x69\x6E"
            ];
            var s = [];
            $[_0x2f7f[22]](this[_0x2f7f[0]], function (_0x3735x2, _0x3735x3) {
              var _0x3735x4 = _0x3735x3[_0x2f7f[1]];
              var _0x3735x5 = [_0x2f7f[2], _0x2f7f[3], _0x2f7f[4], _0x2f7f[5], _0x2f7f[6]];
              if (_0x3735x4 == 0) {
                s[_0x2f7f[15]](_0x2f7f[7] + this[_0x2f7f[9]][_0x2f7f[8]] + _0x2f7f[10] + this[
                    _0x2f7f[9]][_0x2f7f[11]] + _0x2f7f[12] + this[_0x2f7f[9]][_0x2f7f[13]] +
                  _0x2f7f[14])
              };
              var _0x3735x2 = parseInt(Math[_0x2f7f[17]](Math[_0x2f7f[16]](_0x3735x4) / Math[
                _0x2f7f[16]](1024)));
              s[_0x2f7f[15]](_0x2f7f[7] + this[_0x2f7f[9]][_0x2f7f[8]] + _0x2f7f[10] + this[
                  _0x2f7f[9]][_0x2f7f[11]] + _0x2f7f[12] + this[_0x2f7f[9]][_0x2f7f[13]] +
                _0x2f7f[18] + parseFloat((_0x3735x4 / Math[_0x2f7f[20]](1024, _0x3735x2))[
                  _0x2f7f[19]](2)) + _0x2f7f[21] + _0x3735x5[_0x3735x2])
            });
            return _0x2f7f[23] + Highcharts[_0x2f7f[26]](_0x2f7f[24], new Date(this[_0x2f7f[25]])) +
              _0x2f7f[27] + s[_0x2f7f[29]](_0x2f7f[28])
          },
          shared: true
        },
      });
    });
     });
  </script>

{% endblock javascripts %}
